<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <style>

     body {

	 font-family:Arial,sans-serif;
    margin: 90px;
    padding: 30px;
    background-color: #f0f0f0;
    background-image:
    url('aero light.jpg');
    background-size: cover;
   }

   h1 {
     color: #333;
   }

   section {
     margin: 20px 0;
   }

   h2 {
     color: #333;
   }

   p {
     color: #666;
   }

	

	
	font-family: Arial, sans-serif;
	margin: 40px;
      }

      header {
	text-align: center;
	background-color: #f2f2f2;
	padding: 20px;
      }

      h1 {
	color: #333;
      }

      section {
	margin: 20px 0;
      }

      h2 {
	color: #333;
      }

      p {
	color: #666;

      }
    </style>
   </head>
  <body>
    <header>
      <div id= "Leo Greg Amacna" align="middle">
      <h1>Leo Greg Amacna</h1>
       <div id= "Information Systems Student" align="middle">
      <p>Information Systems Student</p>
    </header>
   </div>

    <section>
       <div id= "Contact Information" align="middle">
      <h2>Contact Information</h2>
        <div id= "Email:leogregamacna7@gmail.com" align="middle">
      <p>Email:leogregamacna7@gmail.com</p>
         <div id= "Phone: 09094596074" align="middle">
      <p>Phone: 09094596074</p>
</div>







     </section>

     <section>
 <div id= "College of Computer Studies" align="middle">
       <h2>College of Computer Studies</h2>
<div id= "Master of Information Systems, JRMSU-TC" align="middle">
       <p>Master of Information Systems, JRMSU-TC</p>
<div id= "Bachelor of Science in Information Systems, JRMSU-TC" align="middle">
       <p>Bachelor of Science in Information Systems, JRMSU-TC</p>
     </section>


     <section>
<div id= "Work Experience" align="middle">
       <h2>Work Experience</h2>
<div id= "Web Developer at JRMSU-TC" align="middle">
       <h3>Web Developer at JRMSU-TC</h3>
<div id= "Developed and maintained websites for students." align="middle">
       <p>Developed and maintained websites for students.</p>
<div id= "Front-end Developer at JRMSU-TC" align="middle">
       <h3>Front-end Developer at JRMSU-TC</h3>
<div id= "Collaborated on user interface design and development" align="middle">
       <p>Collaborated on user interface design and development</p>
     </section>

     <section>
       <h2>Skills</h2>
       <ul>
	  <li>HTML5</li>
	  <li>CSS3</li>
	  <li>JavaScript</li>
	  <li>Responsive Web Design</li>
	</ul>
	<a href="Home.html">HOME</a>
	<a href="Personal Info.html">PERSONAL INFO</a>
	<a href="Pictures.html">PICTURE</a>
      </section>
     </body>
   </html>